division_template = {
	name = "Star Legion"			#Infantry Division
	division_names_group = EQS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3}
		
	}

	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Star Knights"			#RoyalGuards
	division_names_group = EQS_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Pegasi Division"
	division_names_group = EQS_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Core"			#Tanks
	division_names_group = EQS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3}
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
units = {
	
    division = {
		name = "1st Legion"
		location = 950
		division_template = "Star Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division = {
		name = "HM 1st Royal Guard"
		location = 179
		division_template = "Star Knights"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "HM 2nd Royal Guard"
		location = 179
		division_template = "Star Knights"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "HM 3rd Royal Guard"
		location = 179
		division_template = "Star Knights"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "2nd Legion"
		location = 574
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "3rd Legion"
		location = 11683
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "4th Legion"
		location = 11715
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "5th Legion"
		location = 11672
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "6th Legion"
		location = 3022
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "7th Legion"
		location = 11710
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "8th Legion"
		location = 758
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "9th Legion"
		location = 9741
		division_template = "Star Legion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}

	division = {
		name = "1st Armored"
		location = 9573
		division_template = "Armored Core"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Armored"
		location = 6478
		division_template = "Armored Core"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Armored"
		location = 10244
		division_template = "Armored Core"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}



